org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=net.dark_roleplay.clientcommands
version=1.2

mod_name=clientcommands
mod_author=JTK222
mod_id=clientcommands
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/client-commands
mod_source=https://github.com/DarkRoleplay/ClientCommands
mod_issues=https://github.com/DarkRoleplay/ClientCommands/issues
mod_description=An example Minecraft mod.
mod_credits=Author: JTK222

minecraft_version=1.18.1
forge_version=39.0.63

forge_client_dir=runs/client
forge_server_dir=runs/server
forge_mapping_channel=snapshot
forge_mapping_version=20200916-1.16.2

parchment_version = 2021.12.19-1.18.1

mod_at=src/main/resources/META-INF/accesstransformer.cfg

mixin_id=clientcommands
