org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

script_version=release/1.18

group=net.dark_roleplay.clientcommands
version=1.3

#General Settings
mod_name=Client Commands
mod_author=JTK222
mod_id=clientcommands
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/client-commands
mod_source=https://github.com/DarkRoleplay/ClientCommands
mod_issues=https://github.com/DarkRoleplay/ClientCommands/issues
mod_description=An example Minecraft mod.
mod_credits=Author: JTK222

minecraft_version=1.18.1

#Forge Module
forge_version=39.0.19
forge_log_level=debug
forge_log_ansi=true
forge_mapping_channel=official
forge_mapping_version=1.18.1
forge_at=true

#Curseforge Module
curse_project=453057
#curse_auth=
curse_release_type=release
#curse_changelog=
#Those can have multiple entries `, ` separator
curse_versions=1.18
