group=net.dark_roleplay.clientcommands
version=1.2

mod_name=clientcommands
mod_author=JTK222
mod_id=clientcommands
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/client-commands
mod_source=https://github.com/DarkRoleplay/ClientCommands
mod_issues=https://github.com/DarkRoleplay/ClientCommands/issues
mod_description=An example Minecraft mod.
mod_credits=Author: JTK222

minecraft_version=1.16.5
forge_version=36.1.13

forge_client_dir=runs/client
forge_server_dir=runs/server
forge_mapping_channel=snapshot
forge_mapping_version=20200916-1.16.2

forge_at=true
mod_at=src/main/resources/META-INF/accesstransformer.cfg

#Not a maven, only a temporary solution to publish to my local maven
mavenURL=sftp://dark-roleplay.net:2222/maven/

mixin_id=clientcommands

# CurseForge properties (gradle/curseforge.gradle)
curse_project=453057
curse_release_type=release